-- import: fastn

-- fastn.package: prathikshetty2002.github.io/fastn-docs
favicon: /-/prathikshetty2002.github.io/fastn-docs/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: prathikshetty2002.github.io/fastn-docs/FASTN/ds
-- fastn.auto-import: prathikshetty2002.github.io/fastn-docs/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
